spring.application.name=recetario
server.port=8080

#DATABSE SETTINGS
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclEduardo12c
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=RECETARIO
spring.datasource.password=FIS

#JPA SETTINGS
spring.jpa.database-platform=org.hibernate.community.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
